/* Your custom fonts here */

+font('lato-bold-webfont', 'lato-bold-webfont')
+font('lato-medium-webfont', 'lato-medium-webfont')
+font('lato-regular-webfont', 'lato-regular-webfont')
+font('lato-semibold-webfont', 'lato-semibold-webfont')
+font('lato-light', 'lato-light')
+font('lato-thin', 'lato-thin')

=lt
	font-family: 'lato-thin', Arial, sans-serif
=ll
	font-family: 'lato-light', Arial, sans-serif
=ls
	font-family: 'lato-semibold-webfont', Arial, sans-serif
=lr
	font-family: 'lato-regular-webfont', Arial, sans-serif
=lm
	font-family: 'lato-medium-webfont', Arial, sans-serif
=lb
	font-family: 'lato-bold-webfont', Arial, sans-serif
